# Generated by Django 4.0.6 on 2022-07-27 01:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todos', '0004_alter_todoitem_due_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todolist',
            name='created_on',
            field=models.DateField(auto_now=True),
        ),
    ]
